spring.application.name=email
server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=Mandy&fe18
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.rabbitmq.addresses=amqps://xamaccyf:Aar6hFN1Ci_ELlsIN7lGeOGfm-a-6sj-@woodpecker.rmq.cloudamqp.com/xamaccyf

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lipeghidini18@gmail.com
spring.mail.password=yzfi apln drxk cerx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true